

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
      Image Classification
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
#cssmenu {
  background: #D3DAFD;
  width: auto;
}
#cssmenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  display: block;
  zoom: 1;
}
#cssmenu ul:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
#cssmenu ul li {
  display: inline-block;
  padding: 0;
  margin: 0;
}
#cssmenu.align-right ul li {
  float: right;
}
#cssmenu.align-center ul {
  text-align: center;
}
#cssmenu ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;
}
#cssmenu ul li a:hover {
  color: #333333;
}
#cssmenu ul li a:hover:before {
  width: 100%;
}
#cssmenu ul li a:after {
  content: "";
  display: block;
  position: absolute;
  right: -3px;
  top: 19px;
  height: 6px;
  width: 6px;
  background: #ffffff;
  opacity: .5;
}
#cssmenu ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: #333333;
  -webkit-transition: width .25s;
  -moz-transition: width .25s;
  -ms-transition: width .25s;
  -o-transition: width .25s;
  transition: width .25s;
}
#cssmenu ul li.last > a:after,
#cssmenu ul li:last-child > a:after {
  display: none;
}
#cssmenu ul li.active a {
  color: #333333;
}
#cssmenu ul li.active a:before {
  width: 100%;
}
#cssmenu.align-right li.last > a:after,
#cssmenu.align-right li:last-child > a:after {
  display: block;
}
#cssmenu.align-right li:first-child a:after {
  display: none;
}
@media screen and (max-width: 768px) {
  #cssmenu ul li {
    float: none;
    display: block;
  }
  #cssmenu ul li a {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #fb998c;
  }
  #cssmenu ul li.last > a,
  #cssmenu ul li:last-child > a {
    border: 0;
  }
  #cssmenu ul li a:after {
    display: none;
  }
  #cssmenu ul li a:before {
    display: none;
  }
}
</style>
<body class="">
  <div class="wrapper ">
    
    <!-- <div class="main-panel"> -->
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Intel Classification</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- <div class="panel-header panel-header-lg">

</div> --><br><br><br><br>
      <div id='cssmenu'>
        <br>
        <center><h5 class="card-title">Adjust Training Parameters</h5></center>
          <form action="" method="GET" id="form1">
          <ul>
            <center><div class="row">
             <li><a><span>Learning Rate: <input type="number" name="lr" maxlength="4"></span></a></li>
             <li><a><span>        Loss Function: <select id="lf" name="lf">
                  <option value=""><a class="dropdown-item" href="#">Act</a></option>
                  <option value="">Fi</option>
                  <option value="">Au</option>
                </select></span></a></li>
             <li><a><span>        Optimiser: <select id="op" name="op">
                  <option value="" class="dropdown-item">Saab</option>
                  <option value="" class="dropdown-item">Fiat</option>
                  <option value="" class="dropdown-item">Audi</option>
                </select></span></a></li>
            </div></center>
          </ul>
          <br>
            <button class="btn btn-primary btn-block" type="submit" form="form1" name="Submit" value="Submit">Submit</button>
          </form>
      </div>

      <div class="content">
        </div>
        <div class="content">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                
                  <div class="thumbnail">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Paracas_National_Reserve%2C_Ica%2C_Peru-3April2011.jpg/300px-Paracas_National_Reserve%2C_Ica%2C_Peru-3April2011.jpg" alt="Lights" style="width:100%">
                      <div class="caption">
                        <p>Prediction:Sea</p>
                        <p>Is there a better label for the image?</p>
                        <form action="/relabel" method="GET">
                          <input list="contour">
                          <datalist id="contour">
                            <option value="buildings">
                            <option value="forest">
                            <option value="glacier">
                            <option value="mountain">
                            <option value="sea">
                            <option value="street">
                          </datalist>
                          <br>
                          <br><input type="submit" value="Submit">
                        </form><br>
                      </div>
                  </div>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                
                  <div class="thumbnail">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Paracas_National_Reserve%2C_Ica%2C_Peru-3April2011.jpg/300px-Paracas_National_Reserve%2C_Ica%2C_Peru-3April2011.jpg" alt="Lights" style="width:100%">
                      <div class="caption">
                        <p>Prediction:Sea</p>
                        <p>Is there a better label for the image?</p>
                        <form action="/relabel" method="GET">
                          <input list="contour">
                          <datalist id="contour">
                            <option value="buildings">
                            <option value="forest">
                            <option value="glacier">
                            <option value="mountain">
                            <option value="sea">
                            <option value="street">
                          </datalist>
                          <br>
                          <br>
                          <input type="submit" value="Submit">
                        </form><br>
                      </div>
                  </div>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                
                  <div class="thumbnail">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Paracas_National_Reserve%2C_Ica%2C_Peru-3April2011.jpg/300px-Paracas_National_Reserve%2C_Ica%2C_Peru-3April2011.jpg" alt="Lights" style="width:100%">
                      <div class="caption">
                        <p>Prediction:Sea</p>
                        <p>Is there a better label for the image?</p>
                        <form action="/relabel" method="GET">
                          <input list="contour">
                          <datalist id="contour">
                            <option value="buildings">
                            <option value="forest">
                            <option value="glacier">
                            <option value="mountain">
                            <option value="sea">
                            <option value="street">
                          </datalist><br>
                          <br><input type="submit" value="Submit">
                        </form><br>
                      </div>
                  </div>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-body ">
                
                  <div class="thumbnail">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Paracas_National_Reserve%2C_Ica%2C_Peru-3April2011.jpg/300px-Paracas_National_Reserve%2C_Ica%2C_Peru-3April2011.jpg" alt="Lights" style="width:100%">
                      <div class="caption">
                        <p>Prediction:Sea</p>
                        <p>Is there a better label for the image?</p>
                        <form action="/relabel" method="GET">
                          <input list="contour">
                          <datalist id="contour">
                            <option value="buildings">
                            <option value="forest">
                            <option value="glacier">
                            <option value="mountain">
                            <option value="sea">
                            <option value="street">
                          </datalist>
                          <br><br><input type="submit" value="Submit">
                        </form><br>
                      </div>
                  </div>
                
              </div>
            </div>
          </div>
        </div>
        </div>
        
      </div>
    </div>
  <!-- </div> -->
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
  </script>
</body>

</html>
