<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  </head>
<style type="text/css">
	ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="myCheckbox"] {
  display: none;
}

label {
  border: 1px solid #fff;
  display: block;
  position: relative;
  margin: 1px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 80px;
  width: 80px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

:checked + label:before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  /* box-shadow: 0 0 5px #333; */
  z-index: -1;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 1px;
  width: 300px;
  height: 300px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
}

</style>
	<body>
    <center> <br>
      <form action="{{r.code}}/result" method="POST">

        <div class="grid-container">
         {% for img in r.imgs %}
         <div class="grid-item">
          <input type="checkbox" id="myCheckbox{{loop.index}}" name="{{ loop.index}}" />
          <label for="myCheckbox{{loop.index}}"><img src="{{img}}"/></label>
          </div>
         {% endfor %}
         </div>
         <br><br><br><br>
        
         <input type="submit" name="submit" value="Submit" class="btn btn-primary">
         </form>
     


    </center>
  </body>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


  <script src="https://rawgit.com/bassjobsen/affix/master/assets/js/affix.js"></script>

</html>
